# GroupXProject

./: pom.xml
src/test/java/: AddEmployeePage.java  DashboardPage.java  EmployeeInformationPage.java  LoginPage.java  TestFile.java
src/test/java/Utils/: CommonMethods.java  ConfigReader.java  Constants.java  DashboardPage.java  EmployeeInformationPage.java  ExcelReader.java  LoginPage.java
src/test/java/Utils/pages/: AddEmployeePage.java
src/test/java/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeInformationPage.java  LoginPage.java
src/test/resources/config/: config.properties
